# JohnScapeServer

./: .gitignore  README.md  UpdateLog.txt  build.gradle
data/def/: dialogues.json  drops.json  weapon_interfaces.json  world_npcs.json
data/def/npc_drops/: ancient_scorpion.json  ancient_skeleton.json  archer.json  forest_beast.json  forest_guardian.json  forest_oversear.json  magician.json  manic_engineer.json  warrior.json
data/def/npc_spawns/: home.json  spawns.json
data/def/shops/: 99_Pirate_Jackie_The_Fruit.json  Afk_Store.yaml  afk_store.yaml  magic_store.yaml  range_store.yaml  slayer_store.yaml  stranger_store.yaml  supply_store.yaml
src/main/java/com/ruse/: GameLoader.java  GameServer.java  GameSettings.java  ReducedSellPrice.java
src/main/java/com/ruse/DiscordBot/: JavaCord.java
src/main/java/com/ruse/engine/: GameEngine.java
src/main/java/com/ruse/engine/task/: TaskManager.java
src/main/java/com/ruse/eventbus/: Event.java
src/main/java/com/ruse/eventbus/impl/: ButtonClickEvent.java  EndCycleEvent.java
src/main/java/com/ruse/model/: GameMode.java  GameType.java  Item.java  Items.java  Locations.java  PlayerRelations.java  Position.java  ShopItem.java
src/main/java/com/ruse/model/container/: ItemContainer.java
src/main/java/com/ruse/model/definitions/: GameObjectDefinition.java  ItemDefinition.java  NPCDrops.java  NpcDefinition.java  WeaponAnimations.java  WeaponInterfaces.java
src/main/java/com/ruse/model/entity/: Entity.java  EntityHandler.java
src/main/java/com/ruse/model/movement/: MovementQueue.java  PathFinder.java
src/main/java/com/ruse/motivote3/: doMotivote.java
src/main/java/com/ruse/mysql/: Hiscores.java  Store.java  ThreadPool.java  Voting.java
src/main/java/com/ruse/mysql/datasource/: ConnectionPool.java
src/main/java/com/ruse/net/: GameHandler.java  PipelineInitializer.java  PlayerSession.java
src/main/java/com/ruse/net/login/: AuthenticationMessage.java  AuthenticationService.java  LoginDecoder.java  LoginDetails.java  LoginDetailsMessage.java  LoginEncoder.java  LoginResponses.java  LogoutDetailsMessage.java
src/main/java/com/ruse/net/packet/: Packet.java  PacketBuilder.java  PacketConstants.java  PacketSender.java
src/main/java/com/ruse/net/security/: ConnectionHandler.java
src/main/java/com/ruse/scheduler/: BaseJob.java  JobScheduler.java  NextFireTime.java
src/main/java/com/ruse/scheduler/impl/: GlobalBossJob.java  MarketBoardJob.java  MidnightResetJob.java
src/main/java/com/ruse/util/: FrameUpdater.java  Misc.java  PlayerSavingTimer.java  ShutdownHook.java  messageSpammerTimer.java
src/main/java/com/ruse/util/definition/: ShopSplitter.java
src/main/java/com/ruse/util/dumper/: HtmlGrabber.java
src/main/java/com/ruse/webhooks/discord/: DiscordMessager.java
src/main/java/com/ruse/world/: World.java
src/main/java/com/ruse/world/content/: Achievements.java  BuffTimers.java  Digging.java  (+25 more)
(+235 files in other folders)
